# quiz

./: README.md
app/: build.gradle
app/build1/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build1/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build1/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
app/build1/intermediates/incremental/debugAndroidTest-mergeJniLibs/: merge-state
app/build1/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build1/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build1/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build1/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build1/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build1/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build1/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build1/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
app/build1/intermediates/incremental/packageDebugAndroidTest/debugAndroidTest/: dex-renamer-state.txt  file-input-save-data.txt
app/build1/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/build1/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
app/build1/intermediates/manifests/instant-run/debug/: output.json
app/build1/intermediates/multi-dex/debug/: components.flags  maindexlist.txt  manifest_keep.txt
app/build1/intermediates/res/debug/: output.json  resources-debug.ap_
app/build1/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_tooltip_exit.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_tint_edittext.xml.flat  color_abc_tint_spinner.xml.flat  color_switch_thumb_material_dark.xml.flat  color_switch_thumb_material_light.xml.flat  drawable-anydpi-v21_ic_launcher_background.xml.flat  drawable-hdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_015.png.flat  drawable-hdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat  drawable-hdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_ic_menu_cut_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_menu_share_mtrl_alpha.png.flat  drawable-hdpi-v4_abc_ic_star_black_16dp.png.flat  drawable-hdpi-v4_abc_ic_star_black_36dp.png.flat  drawable-hdpi-v4_abc_ic_star_half_black_16dp.png.flat  drawable-hdpi-v4_abc_ic_star_half_black_36dp.png.flat  drawable-hdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_list_focused_holo.9.png.flat  drawable-hdpi-v4_abc_popup_background_mtrl_mult.9.png.flat  drawable-hdpi-v4_abc_scrubber_control_to_pressed_mtrl_000.png.flat  (+284 more)
app/build1/intermediates/symbols/debug/: R.txt
app/build1/outputs/apk/debug/: app-debug.apk  output.json
app/build1/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/resources/: all_quiz_list.txt  quiz_content_6235418428905601.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_vector_empty_image.xml
app/src/main/res/layout/: activity_category.xml  activity_intro.xml  activity_main.xml  dialog_progress.xml  fragment_filteredquizlist.xml  fragment_finishquiz.xml  fragment_playquiz.xml  viewholder_empty.xml  viewholder_quizmodel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: all_quiz_list.txt  quiz_content_6234787811510401.txt
(+750 files in other folders)
